# aliases particular to host

# Ember ota image builder
alias imagebuilder="~/proj/Ember/ECC-4.3.5/image-builder-ecc-linux"
alias em3='wine ~/.wine/drive_c/Program\ Files/Ember/ISA3\ Utilities/bin/em3xx_load.exe'
alias fc='java -jar ~/proj/gatools/Tools/Common/JavaLibs/ChassisFirmwareCooker.jar'
alias f1='bin/f1runner.rb default'         # must be used from CucumberTests dir
# note: intended for use inside a screen session
alias imodcomm='screen -t "imod:tra" -h 0 minicom --noinit --baudrate 460800 --device /dev/ftdi_C; \
                screen -t "imod:cli" -h 0 minicom --noinit --baudrate 115200 --device /dev/ftdi_D'
