###
### "Slave" screen setup for holding infotainmenty stuff
###

# change escape key away from Ctrl-A which will be used in master session
escape ^Bb

# get a good shell on new window
shell -$SHELL

# General setup
defscrollback 50000              # nice big scrollback
altscreen on                     # improves some display cases like closing nano
shelltitle ''                    # set default term name to blank
startup_message off              # annoying
idle 0                           # disable screensaver

#status line
#hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%< %=%D %M %d %c"
#hardstatus string '%{= kK}%-Lw%{= KW}%50>%n%f %t%{= kK}%+Lw%< %{=kG}%-= %d%M %c:%s%{-}'
#caption always "%?%F%{-b bc}%:%{-b bb}%?%C|%D|%M %d|%H%?%F%{+u wb}%? %L=%-Lw%45>%{+b by}%n%f*%t%{-}%+Lw%-0<" 


# Show the window list in each region, but turn off hardstatus line
hardstatus always ignore
#caption always "%{= kg} %-Lw%{=r}%20>%n %t%{= kg}%+Lw %{= kg}%-=| %{= kg}%M%d %c%{-} %{=r} infotainment ^B "
caption always "%{= dg}%-Lw %{=r}%?%F[%?%3n %t %?%F]%?%{= dg}%+Lw %{= dg}%-=| %{= dg}%M%d %c%{-} %{=r} infotainment ^B "

# turn off flow control - not helpful and takes up Ctrl-S and Ctrl-Q
defflow off


#hardstatus alwayslastline
#hardstatus string "%{= kg}%-Lw%{=r}%20>%n %t%{= kg}%+Lw %{= kg}%-=| %{= kg}%M%d %c%{-} %{=r} infotainment ^B "


# %{= ky}     set color to yellow on black.
# %{= yk}     set color to black on yellow.
# %{=r}       reverse the color attrs
# %-Lw        all window #s, titles, and flags before the current window.
# %n %t       current window number and title.
# %+Lw        all windows #s, titles, and flags after the current window.
# %-=         pad remaining spaces.
# %M%d        month and day, like MmmDD.
# %c          current time, like HH:MM.
# %H          hostname


# The scroll buffer of GNU Screen can be accessed with C-a [
# However, this is very inconvenient. To use the scroll bar of e.g.
# xterm or konsole add the following line to ~/.screenrc
termcapinfo xterm* ti@:te@


# key bindings
bind = resize =
bind + resize +1
bind - resize -1
bind _ resize max
bind 'i' info  # Show info about the current window
# Ctrl up/down for prev/next (from Terminator anyway)
bindkey ^[[1;5A prev
bindkey ^[[1;5B next


# easy command to reopen progs
bind P screen -ln -t "pbar" -h 1000 /home/dmartinez/proj/pianobar/pianobar
bind W screen -ln -t "www"  -h 100  w3m https://duckduckgo.com
bind N screen -ln -t "news" -h 1000 newsbeuter
bind R screen -ln -t "rtorrent" -h 100 rtorrent

# initial screens
screen -ln -t "pbar" -h 1000 /home/dmartinez/proj/pianobar/pianobar 1
screen -ln -t "news" -h 1000 newsbeuter 2
screen -ln -t "www"  -h 100  w3m https://duckduckgo.com
split               # split viewable area into 2 equal halves (over and under)
select 1            # pick window 1 (pianobar)
resize min          # make it minimum size (1 line)
resize +8           # grow it by 8 lines
focus               # switch focus to next *region*
select 2            # make region show window 2 (newsb)
