###############
## Tmux Settings
###############
# set Ctrl-a to prefix instead of Ctrl-b
# (just like screen)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# start at 1 instead of 0 (easier to reach)
set -g base-index 1

# start panes at 1 too
setw -g pane-base-index 1

# short delay when pressing escape
set -sg escape-time 1

# turn on mouse (recommended only for beginners)
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# turn off mouse
setw -g mode-mouse off

# set terminal for screen, 256color
set -g default-terminal "screen-256color"

# keep lots of scrollback
set -g history-limit 100000

# as soon as small clients stop looking at a window,
# make it as large as the big client can accomodate
setw -g aggressive-resize on



###############
## Look and Feel
###############
# pane borders
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# messages
set -g message-fg black
set -g message-bg white
set -g message-attr bright

# status bar defaults
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Status bar contents
set -g status-bg colour233
set -g status-fg white
set -g status-left "#{date}#[fg=green]S:#S #[fg=yellow]#I #[fg=cyan]#P #[fg=white]#{?client_prefix,#[reverse]<P>#[noreverse] ,} "
set -g status-left-length 32
set -g status-right "#[fg=cyan]#h #[fg=yellow]%e %b %Y #[fg=green]%H:%M:%S"
set -g status-interval 30
set -g status-justify centre

# watch for changes in other windows
setw -g monitor-activity on
set -g visual-activity on

###############
## Keybindings
###############
# r reloads tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# extra commands for splitting
bind | split-window -h
bind - split-window -v

# Pane resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Cycle thru sessions (note: no prefix)
bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n



###############
## Externals
###############

##
## rainbarf
##
#set-option -g status-utf8 on
#set -g status-right '#(rainbarf)'

##
## tmux-powerline
##
#TMUX_POWERLINE_SEG_WEATHER_LOCATION="2460356"
#TMUX_POWERLINE_SEG_WEATHER_UNIT="f"
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left  "#(~/proj/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/proj/tmux-powerline/powerline.sh right)"
