###############
## Tmux Settings
###############

## To start a second 'view' of a session in another shell
# tmux new-session -t <session_name>
## Later, kill that second session (see 'tmux ls') linked to the first
# tmux kill-session -t 2

## set Ctrl-a to prefix instead of Ctrl-b
## (just like screen)
set -g prefix C-a
unbind C-b

# bind C-a send-prefix
# OR - can't unlearn this form screen days
bind C-a last-window # C-a C-a   bounces between last two windows
bind a send-prefix   # C-a a     send a literal C-a to terminal

# start at 1 instead of 0 (easier to reach)
set -g base-index 1

# start panes at 1 too
setw -g pane-base-index 1

# short delay when pressing escape
set -sg escape-time 1

# turn off mouse
setw -g mode-mouse off

# set terminal for xterm-256color - this is the best mix of compatible and 256-y, ime.
set -g default-terminal "xterm-256color"

# keep lots of scrollback
set -g history-limit 100000

# as soon as small clients stop looking at a window,
# make it as large as the big client can accomodate
setw -g aggressive-resize on

###############
## Look and Feel
###############
# pane borders
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# messages
set -g message-fg black
set -g message-bg white
set -g message-attr bright

# status bar defaults
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-attr reverse
setw -g window-status-activity-attr bold
#set-window-option -g window-status-current-format '#[bg=none,fg=cyan]#I:#W#F'

# Status bar contents
set -g status-bg colour233
set -g status-fg white
set -g status-left "#[fg=green]#S#[fg=white]:#[fg=yellow]#I#[fg=white]:#[fg=cyan]#P #[fg=white]#{?client_prefix,#[reverse]<P>#[noreverse],#[fg=black]<P>} "
set -g status-left-length 32
set -g status-right "#[fg=cyan]#h #[fg=yellow]%e %b %Y #[fg=green]%H:%M:%S"
set -g status-interval 1
set -g status-justify centre

# watch for changes in other windows
setw -g monitor-activity on

###############
## Keybindings
###############
# r reloads tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# clear scroll-back buffer
bind k clear-history

# select windows >10 with Shift-<n>
bind ')' select-window -t 10
bind '!' select-window -t 11
bind '@' select-window -t 12
bind '#' select-window -t 13
bind '$' select-window -t 14
bind '%' select-window -t 15
bind '^' select-window -t 16
bind '&' select-window -t 17
bind '*' select-window -t 18
bind '(' select-window -t 19

# extra commands for splitting
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Work with panes
bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind b break-pane
bind E setw synchronize-panes

# Move windows around
bind M command-prompt -p "set window number:" "move-window -t '%%'"
bind S command-prompt -p "swap window:","with window:" "swap-window -s %1 -t %2"

# Cycle thru sessions (note: no prefix)
bind -n M-8 choose-session
bind -n M-9 switch-client -p
bind -n M-0 switch-client -n

# Create, choose, name sessions
bind C-c new-session
bind C-s choose-session
bind C-r command-prompt -p "rename session: " "rename-session %1"

# Get a root window
bind R new-window -t 9 -n root 'sudo -i'

# Save scrollback to a file
bind P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -100000 ; save-buffer %1 ; delete-buffer'

# Load local settings file if present
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
